@charset "UTF-8";
@font-face {
  font-family: CormorantUpright;
  font-display: swap;
  src: url("../fonts/CormorantUpright-Medium.woff2") format("woff2"), url("../fonts/CormorantUpright-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: CormorantUpright;
  font-display: swap;
  src: url("../fonts/CormorantUpright-Regular.woff2") format("woff2"), url("../fonts/CormorantUpright-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: CormorantUpright;
  font-display: swap;
  src: url("../fonts/CormorantUpright-SemiBold.woff2") format("woff2"), url("../fonts/CormorantUpright-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: Quicksand_Bold;
  font-display: swap;
  src: url("../fonts/Quicksand_Bold.woff2") format("woff2"), url("../fonts/Quicksand_Bold.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
/*Обнуление*/
*, *:before, *:after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  background-color: #333;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
}

a {
  color: #794f45;
}

h1 {
  font-size: 40px;
  line-height: 1;
  margin: 0px 0px 50px 0px;
}

h2 {
  font-size: 30px;
  line-height: 1;
  margin: 0px 0px 20px 0px;
}

ul {
  list-style: none;
}

/* ================ */
body .header {
  grid-area: header;
  padding: 15px;
  background-color: #C85087;
  align-items: center;
  display: grid;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 900px) 1fr;
}
body .header__logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #1EDCCA;
  grid-column: 2/3;
}
body .header__menu {
  grid-column: 3/4;
}
body .header__list {
  display: grid;
  grid-auto-flow: column;
  justify-items: end;
}
body .header__list li {
  margin: 0px 0px 0px 30px;
}
body .header__link {
  color: #fff;
  font-size: 18px;
}
body .header__burger {
  width: 30px;
  display: grid;
  align-items: center;
  grid-template: repeat(3, 8px)/1fr;
}
body .header__burger {
  display: grid;
  justify-items: end;
}
body .header__burger::before {
  content: "";
  height: 2px;
  width: 30px;
  background-color: #fff;
}
@media (max-width: 992px) {
  body .header__list {
    display: none;
  }
}
body .main {
  padding: 30px 15px;
}
@media (min-width: 992px) {
  body .main {
    grid-area: main;
    display: grid;
    grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  }
}
body .sidebar {
  background-color: #7a956b;
  padding: 30px 15px;
  margin: 0px 0px 30px 0px;
}
body .sidebar__list li {
  margin: 0px 0px 15px 0px;
}
body .sidebar__link {
  color: #fff;
  font-size: 20px;
}
body .content__gallery {
  margin: 0px 0px 30px 0px;
}
@media (min-width: 992px) {
  body .main {
    grid-area: main;
    display: grid;
    grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  }
  body .sidebar {
    grid-column: 2/3;
    margin: 0;
  }
  body .content {
    grid-column: 3/4;
    padding: 0px 0px 0px 30px;
  }
}
body .gallery__items {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
body .gallery__item {
  position: relative;
  padding: 0px 0px 85% 0px;
}
body .gallery__item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (min-width: 767px) {
  body .gallery__item_big {
    grid-column: span 2;
    grid-row: span 2;
  }
}
body .products__items {
  display: grid;
  column-gap: 30px;
  row-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 1fr;
}
body .products__item {
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr minmax(40px, auto)/1fr;
}
body .products__image {
  position: relative;
  padding: 0px 0px 90% 0px;
  margin: 0px 0px 20px 0px;
}
body .products__image img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}
body .products__name {
  font-size: 20px;
  color: #fff;
  line-height: 30px;
  margin: 0px 0px 20px 0px;
}
body .products__button {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
  line-height: 40px;
  justify-self: start;
  background-color: #77608d;
  padding: 0px 20px;
}
body .footer {
  padding: 15px;
  background-color: #77608d;
  grid-area: footer;
  align-items: center;
  display: grid;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 900px) 1fr;
}
@media (min-width: 550px) {
  body .footer__copy {
    grid-column: 2/3;
  }
  body .footer__text {
    grid-column: 3/4;
    text-align: right;
  }
}
@media (max-width: 550px) {
  body .footer {
    grid-template: 1fr 1fr/1fr;
    justify-items: center;
  }
  body .footer__copy {
    order: 2;
  }
  body .footer__text {
    order: 1;
  }
}