*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    background-color: #eeeeee;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #333;
    font-size: 16px;
    line-height: 24px;
}

a {
    color: #000000;
}

.gallery__title {}

.content__title {
    text-align: center;
}

h1 {
    font-size: 40px;
    line-height: 1;
    margin: 0px 0px 50px 0px;
}

h2 {
    font-size: 30px;
    line-height: 1;
    color: #1d1d1d;
    margin: 0px 0px 20px 0px;
}

ul {
    list-style: none;
}

body .header {
    grid-area: header;
    padding: 15px;
    background-color: #232c5a;
    align-items: center;
    display: grid;
    grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 900px) 1fr;
}

body .header__logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-left: 50%;
    background-color: #1EDCCA;
    grid-column: 2/3;
}

body .header__menu {
    grid-column: 3/4;
}

body .header__list {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
}

body .header__list li {
    margin: 0px 0px 0px 30px;
}

body .header__link {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 18px;
}

body .header__burger {
    width: 30px;
    display: grid;
    align-items: center;
    grid-template: repeat(3, 8px)/1fr;
}

body .header__burger {
    display: grid;
    justify-items: end;
}

body .header__burger::before {
    content: "";
    height: 2px;
    width: 30px;
    background-color: #fff;
}

@media (max-width: 992px) {
    body .header__list {
        display: none;
    }
}

body .main {
    padding: 30px 15px;
    margin-bottom: 10%;
}

@media (min-width: 992px) {
    body .main {
        grid-area: main;
        display: grid;
        grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    }
}

body .sidebar {
    background-color: #7a956b;
    padding: 30px 15px;
    margin: 0px 0px 30px 0px;
}

body .sidebar__list li {
    margin: 0px 0px 15px 0px;
}

body .sidebar__link {
    color: #333;
    font-size: 20px;
}

body .content__gallery {
    margin: 0px 0px 30px 0px;
}

@media (min-width: 992px) {
    body .main {
        grid-area: main;
        display: grid;
        grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    }
    body .sidebar {
        grid-column: 2/3;
        margin: 0;
    }
    body .content {
        grid-column: 2/4;
        padding: 0px 0px 0px 30px;
    }
}

body .gallery__items {
    display: grid;
    margin-top: 5%;
    gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

body .gallery__item {
    position: relative;
    padding: 0px 0px 85% 0px;
}

body .gallery__item2 {
    position: relative;
    padding: 0px 0px 10% 0px;
}

body .gallery__item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (min-width: 767px) {
    body .gallery__item_big {
        grid-column: span 2;
        grid-row: span 2;
    }
}

body .info__items {
    display: grid;
    column-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 1fr;
    border-radius: 20px;
    transition: 1s;
}

body .news_items {
    display: grid;
    width: 100%;
    height: 1600px;

    column-gap: 30px;
    row-gap: 30px;
    grid-template-columns: auto-fit, minmax(250px, 1fr);
    border-radius: 20px;
    transition: 1s;
}

.info__item:hover {
    transition: 1s;
    scale: 1.1;
}

body .info__item {
    display: grid;
    transition: 1s;
    border-radius: 20px;
    grid-auto-flow: row;
    grid-template: auto 1fr minmax(40px, auto)/1fr;
}

body .news_item {
    display: grid;
    transition: 1s;
    background-color: white;
    border-radius: 20px;
    grid-auto-flow: row;
    grid-template: auto 1fr minmax(300px, auto)/1fr;
}

body .news_titel {
    position: absolute;
    color: #1d1d1d;
    margin-left: 25%;
    margin-top: 5%;
    font-size: 25px;
    text-decoration: none;
}

body .news_date {
    position: absolute;
    color: #1d1d1d;
    margin-left: 25%;
    margin-top: 8%;
    font-size: 20px;
    text-decoration: none;
}

body .news_description {
    position: absolute;
    color: #1d1d1d;
    margin-left: 25%;
    margin-top: 11%;
    font-size: 20px;
    text-decoration: none;
}

a {
    text-decoration: none;
}

body .info__image {
    border-radius: 20px;
    position: relative;
    padding: 0px 0px 90% 0px;
    margin: 0px 0px 20px 0px;
}

body .info__image img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}

body .news__image {
    border-radius: 20px;
    position: relative;
}

body .news__image img {
    width: 300px;
    height: 300px;
    border-radius: 20px 0px 0px 20px;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}

body .footer {
    padding: 15px;
    font-size: 13px;
    color: #fff;
    background-color: #1d1d1d;
    grid-area: footer;
    align-items: center;
    display: grid;
    grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1000px) 1fr;
}

@media (min-width: 550px) {
    body .footer__copy {
        grid-column: 1/4;
        margin-left: 20%;
    }
    body .footer__text {
        margin-left: -50%;
        grid-column: 5/4;
        text-align: center;
    }
}

@media (max-width: 550px) {
    body .footer {
        grid-template: 1fr 1fr/1fr;
        justify-items: center;
    }
    body .footer__copy {
        order: 2;
    }
    body .footer__text {
        order: 1;
    }
}

.slider {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.slider-content {
    position: relative;
    width: 100%;
}

.slider-content-wrapper {
    display: flex;
    height: 300px;
    transition: transform 0.5s ease-in-out;
}

.slider-content__item {
    flex: 1 0 100%;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    font-size: 100px;
    color: rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-1 {
    background-color: #203725;
}

.image-2 {
    background-color: #203725;
}

.image-3 {
    background-color: #203725;
}

.slider-controls {
    padding: 20px;
    text-align: center;
}

.slider-content__controls {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.prev-arrow,
.next-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: rgba(0, 0, 0, 0.3);
    width: 20px;
    transition: all 0.3s;
}

.prev-arrow {
    left: 20px;
}

.next-arrow {
    right: 20px;
}

.prev-arrow:hover,
.next-arrow:hover {
    cursor: pointer;
    color: rgba(0, 0, 0, 0.7);
}

.dots {
    position: absolute;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10%;
}

.dot {
    cursor: pointer;
    width: 8px;
    height: 8px;
    margin-right: 4px;
    background-color: rgba(0, 0, 0, 0.3);
    /*box-shadow: 0 0 5px 0px rgba(0,0,0,0.9);*/
    border-radius: 50%;
    transition: all 0.3s;
}

.dot:last-child {
    margin-right: 0;
}

.dot:hover {
    background-color: #fff;
}

.dot--active {
    background-color: rgba(255, 255, 255, 0.5);
}

button {
    cursor: pointer;
    margin-right: 8px;
    border: none;
    border-radius: 4px;
    padding: 10px;
    background-color: #3066BE;
    color: #FFF;
    transition: all 0.5s;
}

button:last-child {
    margin-right: 0;
}

button:hover {
    background-color: #60AFFF;
}

button:focus {
    outline: none;
}

.disabled {
    background-color: #DCCFCF;
    color: #B0A8A8;
    cursor: default;
    pointer-events: none;
}

.d-none {
    display: none;
}

.active {
    opacity: 1;
}

.centered {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.other {
    position: absolute;
    width: 200px;
    height: 200px;
}

.other2 {
    position: absolute;
    width: 00px;
    margin-left: 35%;
    height: 200px;
}

h3 {
    margin-top: 110%;
}

table {
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 14px;
    border-collapse: collapse;
    text-align: center;
}

th,
td:first-child {
    background: #AFCDE7;
    color: white;
    padding: 10px 20px;
}

th,
td {
    border-style: solid;
    border-width: 0 1px 1px 0;
    width: 120px;
    text-align: center;
    border-color: white;
}

td {
    background: #D8E6F3;
}

th:first-child,
td:first-child {
    text-align: left;
}

.scheldule {
    display: grid;
    grid-template-columns: 300px 300px;
}

.table3 {
    border-style: solid;
    border-width: 0 1px 1px 0;
    width: 220px;
    text-align: center;
    border-color: white;
}

li {
    margin-left: 40px;
}

.table3 {
    width: 500px;
}

.download {
    margin-top: 20px;
    color: #232c5a;
}

.carousel {
    width: 100%;
    height: 350px;
    border-radius: 3px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.carousel:hover .controls {
    opacity: 1;
}

.carousel .controls {
    opacity: 0;
    display: flex;
    position: absolute;
    top: 50%;
    left: 0;
    justify-content: space-between;
    width: 100%;
    z-index: 99999;
    transition: all ease 0.5s;
}

.carousel .controls .control {
    margin: 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.7);
    opacity: 0.5;
    transition: ease 0.3s;
    cursor: pointer;
}

.carousel .controls .control:hover {
    opacity: 1;
}

.carousel .slides {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    width: 100%;
    transition: 1s ease-in-out all;
}

.carousel .slides .slide {
    min-width: 100%;
    min-height: 250px;
    height: auto;
}

.info__title2 {
    text-align: center;
}

.students {
    margin-top: 10%;
}